apiVersion: openfaas.com/v1
kind: Function
metadata:
  name: job
  namespace: openfaas-fn
spec:
  environment:
    JOB_NAMESPACE: mlaas-job
  handler: ./handler
  image: arthurma/fn-job:v0.0.4-alpha
  name: job
  readOnlyRootFilesystem: false